View/LoginView.xaml

<Window x:Class="WMS_app.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS_app.ViewModel"
        xmlns:viewModel="clr-namespace:WMS_app.ViewModel" xmlns:customcontrols="clr-namespace:WMS_app.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown = "Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="40" Background="#0F0F0F" BorderBrush="#353935" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="WMS Login Page" 
                           Foreground="#088F8F"
                           FontSize="20" 
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button x:Name="MinimizeBtn"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#088F8F"
                        FontSize="25"
                        Cursor="Hand"
                        Click="MinimizeBtn_Click">
                </Button>

                <Button x:Name="CloseBtn"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="X"
                        Foreground="Red"
                        FontSize="25"
                        Cursor="Hand"
                        Click="CloseBtn_Click">
                </Button>
            </Grid>
            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                
                <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="20"/>

                <TextBox x:Name="FirstNameTxt"
                         Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"
                         FontSize="17"
                         FontWeight="Medium"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="White"
                         BorderBrush="#088F8F"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="0,5,0,0">
                </TextBox>

                <TextBlock Text="Password"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,10,0,0"/>

                <customcontrols:BindablePasswordBox 
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,5,0,0">
                </customcontrols:BindablePasswordBox>

                <Button x:Name="LoginBtn"
                        Command="{Binding LoginCommand}"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="Login"
                        Foreground="#088F8F"
                        FontSize="25"
                        Cursor="Hand"
                        Margin="0,35,0,0">
                </Button>

                <Button x:Name="RegisterBtn"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="Register"
                        Foreground="#088F8F"
                        FontSize="25"
                        Cursor="Hand"
                        Click="LoginBtn_Click"
                        Margin="0,15,0,0">
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
