View/MainWindow.xaml

<Window x:Class="WMS_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown = "Window_MouseDown"
        Loaded="Window_Loaded">

    <Border CornerRadius="40" Background="#0F0F0F" BorderBrush="#353935" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="WMS Goods Page" 
                   Foreground="#088F8F"
                   FontSize="20" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"/>

                <Button x:Name="MinimizeBtn"
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                Content="-"
                Foreground="#088F8F"
                FontSize="25"
                Cursor="Hand"
                Click="MinimizeBtn_Click">
                </Button>

                <Button x:Name="CloseBtn"
                Grid.Column="2"
                Background="Transparent"
                BorderThickness="0"
                Content="X"
                Foreground="Red"
                FontSize="25"
                Cursor="Hand"
                Click="CloseBtn_Click">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Text="Add item menu:" 
                            Foreground="#088F8F"
                            FontSize="20" 
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="20,30,0,0"
                            Width="140"/>

                <TextBlock  Text="ID" 
                            Foreground="#088F8F"
                            FontSize="20" 
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20,40,0,0"
                            Width="20"/>

                <TextBox x:Name="ID_Txt"
                        FontSize="17"
                        FontWeight="Medium"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="White"
                        BorderBrush="#088F8F"
                        BorderThickness="1,1,1,1"
                        VerticalAlignment="Center"
                        Margin="50,40,0,0"
                        Width="40"
                        HorizontalAlignment="Left">
                </TextBox>

                <TextBlock  Text="Item Name" 
                            Foreground="#088F8F"
                            FontSize="20" 
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="100,40,0,0"
                            Width="100"/>

                <TextBox x:Name="ItemNameTxt"
                        FontSize="17"
                        FontWeight="Medium"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="White"
                        BorderBrush="#088F8F"
                        BorderThickness="1,1,1,1"
                        VerticalAlignment="Center"
                        Margin="210,40,0,0"
                        Width="120"
                        HorizontalAlignment="Left">
                </TextBox>

                <TextBlock  Text="Item Quantity" 
                            Foreground="#088F8F"
                            FontSize="20" 
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="340,40,0,0"
                            Width="125"/>

                <TextBox x:Name="ItemQuantityTxt"
                        FontSize="17"
                        FontWeight="Medium"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="White"
                        BorderBrush="#088F8F"
                        BorderThickness="1,1,1,1"
                        VerticalAlignment="Center"
                        Margin="470,40,0,0"
                        Width="40"
                        HorizontalAlignment="Left">
                </TextBox>

                <Button x:Name="AddBtn"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="Add"
                        Foreground="#088F8F"
                        FontSize="25"
                        Cursor="Hand"
                        
                        Margin="400,40,0,0"
                        Width="100"
                        Height="40">
                </Button>

                <Grid Name="WMS_Grid"  Grid.Row="1" Background="#0F0F0F">
                    
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
